spring.application.name=MSRTC-Application
# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/msrtc_db
spring.datasource.username=root
spring.datasource.password=Aai@1813
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging properties
logging.level.org.springframework=INFO
logging.level.dev.durgresh=DEBUG
